SccTextX Version 1.0.0.1
PLATFORM C(8,0),UNIQUEID C(10,0),TIMESTAMP N(10,0),CLASS M(4,0),CLASSLOC M(4,0),BASECLASS M(4,0),OBJNAME M(4,0),PARENT M(4,0),PROPERTIES M(4,0),PROTECTED M(4,0),METHODS M(4,0),OBJCODE M(4,0),OLE M(4,0),OLE2 M(4,0),RESERVED1 M(4,0),RESERVED2 M(4,0),RESERVED3 M(4,0),RESERVED4 M(4,0),RESERVED5 M(4,0),RESERVED6 M(4,0),RESERVED7 M(4,0),RESERVED8 M(4,0),USER M(4,0)
1252

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] Class     
[START RESERVED1]
VERSION =   3.00[END RESERVED1]

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoclass
[START PROPERTIES]
Height = 18
Name = "icoclass"
Picture = images\icons\class.bmp
Width = 19
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoclass

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icocursor
[START PROPERTIES]
Height = 16
Name = "icoclass"
Picture = images\icons\cursor.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icocursor

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icocustom
[START PROPERTIES]
Height = 16
Name = "icocursor"
Picture = images\icons\custom.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icocustom

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icodatabase
[START PROPERTIES]
Height = 16
Name = "icodesktop2"
Picture = images\icons\database.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icodatabase

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icodesktop
[START PROPERTIES]
Height = 16
Name = "icodummy"
Picture = images\icons\desktop.png
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icodesktop

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoform
[START PROPERTIES]
Height = 16
Name = "icodatabase"
Picture = images\icons\form.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoform

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoformset
[START PROPERTIES]
Height = 16
Name = "icoform"
Picture = images\icons\formset.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoformset

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icolibrary
[START PROPERTIES]
Height = 15
Name = "icoformset"
Picture = images\icons\library.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icolibrary

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icomenu
[START PROPERTIES]
Height = 16
Name = "icolibrary"
Picture = images\icons\menu.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icomenu

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoprogram
[START PROPERTIES]
Height = 16
Name = "program"
Picture = images\icons\program.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoprogram

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoproject
[START PROPERTIES]
Height = 16
Name = "icocustom"
Picture = images\icons\project.bmp
Width = 17
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoproject

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoreport
[START PROPERTIES]
Height = 16
Name = "icomenu"
Picture = images\icons\report.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoreport

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icosolution
[START PROPERTIES]
Height = 16
Name = "icotext"
Picture = images\icons\solution.gif
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icosolution

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icotable
[START PROPERTIES]
Height = 16
Name = "icosolution"
Picture = images\icons\table.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icotable

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icotext
[START PROPERTIES]
Height = 16
Name = "icoreport"
Picture = images\icons\scrap.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icotext

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icovfp
[START PROPERTIES]
Height = 16
Name = "icoproject"
Picture = images\icons\vfp.gif
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icovfp

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icowebservice
[START PROPERTIES]
Height = 16
Name = "icotable"
Picture = images\icons\websvc.bmp
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icowebservice

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoxml
[START PROPERTIES]
Height = 16
Name = "icowebservice"
Picture = images\icons\xml.gif
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoxml

[ RECORD]
[PLATFORM] WINDOWS 
[UNIQUEID] _1MB19MJD6
[CLASS] foxtabicon
[CLASSLOC] foxtabs.vcx
[BASECLASS] image
[OBJNAME] icoxsl
[START PROPERTIES]
Height = 16
Name = "icoxml"
Picture = images\icons\xsl.gif
Width = 16
[END PROPERTIES]
[START RESERVED1]
Class[END RESERVED1]
[START RESERVED2]
1[END RESERVED2]
[START RESERVED6]
Pixels[END RESERVED6]

[ RECORD]
[PLATFORM] COMMENT 
[UNIQUEID] RESERVED  
[OBJNAME] icoxsl
[EOF]
