*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (ES) AUTOGENERADO - ¡¡ATENCIÓN!! - ¡¡NO PENSADO PARA EJECUTAR!! USAR SOLAMENTE PARA INTEGRAR CAMBIOS Y ALMACENAR CON HERRAMIENTAS SCM!!
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.19" SourceFile="foxtabsimages.vcx" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS icoclass AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 18
	Name = "icoclass"
	Picture = images\icons\class.bmp
	Width = 19

ENDDEFINE

DEFINE CLASS icocursor AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icoclass"
	Picture = images\icons\cursor.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icocustom AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icocursor"
	Picture = images\icons\custom.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icodatabase AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icodesktop2"
	Picture = images\icons\database.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icodesktop AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icodummy"
	Picture = images\icons\desktop.png
	Width = 16

ENDDEFINE

DEFINE CLASS icoform AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icodatabase"
	Picture = images\icons\form.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icoformset AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icoform"
	Picture = images\icons\formset.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icolibrary AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 15
	Name = "icoformset"
	Picture = images\icons\library.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icomenu AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icolibrary"
	Picture = images\icons\menu.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icoprogram AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "program"
	Picture = images\icons\program.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icoproject AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icocustom"
	Picture = images\icons\project.bmp
	Width = 17

ENDDEFINE

DEFINE CLASS icoreport AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icomenu"
	Picture = images\icons\report.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icosolution AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icotext"
	Picture = images\icons\solution.gif
	Width = 16

ENDDEFINE

DEFINE CLASS icotable AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icosolution"
	Picture = images\icons\table.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icotext AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icoreport"
	Picture = images\icons\scrap.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icovfp AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icoproject"
	Picture = images\icons\vfp.gif
	Width = 16

ENDDEFINE

DEFINE CLASS icowebservice AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icotable"
	Picture = images\icons\websvc.bmp
	Width = 16

ENDDEFINE

DEFINE CLASS icoxml AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icowebservice"
	Picture = images\icons\xml.gif
	Width = 16

ENDDEFINE

DEFINE CLASS icoxsl AS foxtabicon OF "foxtabs.vcx" 
 	*< CLASSDATA: Baseclass="image" Timestamp="" Scale="Pixels" Uniqueid="" />

	Height = 16
	Name = "icoxml"
	Picture = images\icons\xsl.gif
	Width = 16

ENDDEFINE
